<?php

/**
 * @file
 * Functions to support theming
 */

use \Drupal\Core\Asset\AttachedAssetsInterface;

/**
 * Implements hook_css_alter().
 */
function campaign_css_alter(&$css, AttachedAssetsInterface $assets) {
  $oliveroThemePath = drupal_get_path('theme', 'olivero');
  $myThemePath = drupal_get_path('theme', 'campaign');
  // Replace all css files by our files.
  foreach ($css as $cssFile => $value) {
    if (strpos($cssFile, $oliveroThemePath) !== FALSE) {
      $css[$cssFile]['data'] = str_replace($oliveroThemePath, $myThemePath, $css[$cssFile]['data']);
    }
  }
}

function campaign_preprocess_paragraph($variables){

 if (isset($variables['content']['filed_lien'])) {
   $url = $variables['paragraph']->get('field_lien')->first()->getUrl();
   $variables['my_url'] = $url;
 }
}

